{
    "name": "$VENDOR$/$BASE_TYPE_LOWER_NAME$-$LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },

  "autoload": {
    "files": [
      "helpers/constraint.php",
      "helpers/function.php"
    ],
   "psr-4": {
            "$NAMESPACE$\\Database\\Factories\\": "database/factories",
            "$NAMESPACE$\\Database\\Seeders\\": "database/seeders"
        }
  },
  "autoload-dev": {
    "psr-4": {}
  },    
}
