{
    "name": "$VENDOR$/$BASE_TYPE_LOWER_NAME$-$LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["$NAMESPACE$\\$STUDLY_NAME$ServiceProvider"],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "$NAMESPACE$\\": "src",
            "$NAMESPACE$\\Widget\\": "widgets",
            "$NAMESPACE$\\Database\\Factories\\": "database/factories",
            "$NAMESPACE$\\Database\\Seeders\\": "database/seeders"
        }
    }
}
