{
    "id":"$VENDOR$-$BASE_TYPE_LOWER_NAME$-$LOWER_NAME$",
    "name": "$VENDOR $STUDLY_NAME$",
    "version":"v1.0.0",
    "alias": "$LOWER_NAME$",
    "description": "$DESCRIPTION$",
    "keywords": [],
    "priority": 200,
    "aliases": {},
    "namespace":"$NAMESPACE$",
    "tailwindcss":{
        "enable":false,
        "inline": true,
        "obfuscator":true,
        "cdn":"https://cdn.tailwindcss.com",
        "plugins":[
            "forms",
            "typography",
            "aspect-ratio",
            "line-clamp",
            "container-queries"
        ]
    },
    "templates":[],
    "locations": [],
    "layouts": {
        "default": "Theme Default"
    },
    "requires": []
}